# uf-type-messenger

./: .gitignore  README.md  TYPE_Client.html  TYPE_Server.html  pom.xml
src/main/java/com/uftype/messenger/auth/: Authentication.java  ChatAuthentication.java  ChatDatabase.java  Database.java  SqlDatabase.java
src/main/java/com/uftype/messenger/client/: ChatClient.java  ChatClientMain.java  Client.java  ClientDispatcher.java  ClientMain.java
src/main/java/com/uftype/messenger/codesyntax/: ChatCodeSyntax.java  CodeSyntax.java
src/main/java/com/uftype/messenger/common/: ChatCodeSyntax.java  ChatCommunication.java  ChatConnection.java  ChatGUI.java  ChatMessage.java  Communication.java  Connection.java  Dispatcher.java  Receiver.java  UserContext.java
src/main/java/com/uftype/messenger/entrypoint/: ChatEntryPoint.java
src/main/java/com/uftype/messenger/filetransfer/: ChatFileTransfer.java  FileTransfer.java
src/main/java/com/uftype/messenger/gui/: ChatGUI.java  ClientGUI.java  CodeGUI.java  GUI.java  Login.java  ServerGUI.java
src/main/java/com/uftype/messenger/server/: ChatServer.java  ChatServerMain.java  Server.java  ServerDispatcher.java  ServerMain.java
src/main/java/com/uftypemessenger/: ChatClient.java  ChatEntryPoint.java  ChatGUI.java  ChatServer.java
src/main/proto/: ChatMessage.proto
src/test/java/com/uftype/messenger/auth/: DatabaseTest.java
